" Vim color file
"s
" Original author information
" Maintainer:   Hans Fugal <hans@fugal.net>
" URL:          http://hans.fugal.net/vim/colors/desert.vim

" Remigijus: Thank you Open Source that you allow me to improve this!

let g:colors_name="desert_modified"

hi NonText      gui=none cterm=none term=none ctermfg=darkblue
hi Directory    gui=none cterm=none term=none ctermfg=darkcyan
hi ErrorMsg     gui=none cterm=none term=none ctermfg=black ctermbg=1
hi IncSearch    gui=none cterm=none term=none ctermfg=yellow ctermbg=green
hi Search       gui=none cterm=none term=none ctermfg=black ctermbg=243
hi MoreMsg      gui=none cterm=none term=none ctermfg=darkgreen
hi ModeMsg      gui=none cterm=none term=none ctermfg=brown
hi LineNr       gui=none cterm=none term=none ctermfg=3
hi Question     gui=none cterm=none term=none ctermfg=green
hi StatusLine   gui=none cterm=reverse term=none
hi StatusLineNC gui=none cterm=reverse term=none
hi VertSplit    gui=none cterm=reverse term=none
hi Title        gui=none cterm=none term=none ctermfg=5
hi Visual       gui=none cterm=reverse term=none
hi VisualNOS    gui=none cterm=none term=none
hi WarningMsg   gui=none cterm=none term=none ctermfg=1
hi WildMenu     gui=none cterm=none term=none ctermfg=0 ctermbg=3
hi Folded       gui=none cterm=none term=none ctermfg=darkgrey ctermbg=NONE
hi FoldColumn   gui=none cterm=none term=none ctermfg=darkgrey ctermbg=NONE
hi DiffAdd      gui=none cterm=none term=none ctermbg=4
hi DiffChange   gui=none cterm=none term=none ctermbg=5
hi DiffDelete   gui=none cterm=none term=none ctermfg=4 ctermbg=6
hi DiffText     gui=none cterm=none term=none ctermbg=1
hi Constant     gui=none cterm=none term=none ctermfg=brown
hi Identifier   gui=none cterm=none term=none ctermfg=6 cterm=none
hi Statement    gui=none cterm=none term=none ctermfg=5
hi PreProc      gui=none cterm=none term=none ctermfg=5
hi Type         gui=none cterm=none term=none ctermfg=2
hi Underlined   gui=none cterm=none term=none cterm=underline ctermfg=5
hi Ignore       gui=none cterm=none term=none cterm=none ctermfg=7
hi Ignore       gui=none cterm=none term=none ctermfg=darkgrey
hi Error        gui=none cterm=none term=none ctermfg=7 ctermbg=1
hi CursorLine   gui=none cterm=none term=none ctermbg=black
hi Todo         gui=none cterm=none term=none ctermfg=8 ctermbg=none
hi Comment      gui=none cterm=none term=none ctermfg=8 ctermbg=none
