# Make ZSH default shell
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Add 256 color support
set -g default-terminal "screen-256color"

# Allow to use ctrl+left/right keys
set-window-option -g xterm-keys on

# Custom statusbar
set -g display-time 3000
set -g status-left-length 32
set -g status-right-length 150
set -g remain-on-exit off

# Fix VIM's issue with ESC delay
set -sg escape-time 0

# Normal splitting over windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Copy and paste a bit like vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Do not show inline previews
bind-key s choose-tree -ZsN
bind-key w choose-tree -ZwN

# Default theme tweaks
set-option -g status-style fg=white,bg=default

# No session information on the right
set -g status-left ''

# Show date on the right
set -g status-right '%Y-%m-%d %H:%M'

# VIM key bindings
set -g mode-keys vi

# Quick jump to the next pane
bind -r k select-pane -t +1 \; resize-pane -Z

# Keep longer history (default 2k)
set -g history-limit 50000

# Change default view of how windows are displayed
setw -g window-status-format         ' (#I) #W '
setw -g window-status-current-format ' [ #W ]  '

# Start numering of windows from 1 (as 0 is not in the good place in the keyboard)
set -g base-index 1

# Quick resize to a percentage value
bind h run-shell "~/.tmux/scripts/resize-adaptable.sh -l main-horizontal -p 75"
bind v run-shell "~/.tmux/scripts/resize-adaptable.sh -l main-vertical -p 75"

# Fix autoread for VIM
set-option -g focus-events on

# TokyoNight colors for Tmux
# Source: https://github.com/folke/tokyonight.nvim/blob/main/extras/tmux/tokyonight_moon.tmux

set -g mode-style "fg=#82aaff,bg=#3b4261"

set -g message-style "fg=#82aaff,bg=#3b4261"
set -g message-command-style "fg=#82aaff,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82aaff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#82aaff,bg=#1e2030"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1b1d2b,bg=#82aaff,bold] #S #[fg=#82aaff,bg=#1e2030,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1e2030] #{prefix_highlight} #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]"
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1e2030] #{prefix_highlight} #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]"
}

setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#1e2030"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#828bb8,bg=#1e2030"
setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e2030,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#1e2030]#[fg=#1e2030]#[bg=#ffc777]"
set -g @prefix_highlight_output_suffix ""
