# Make ZSH default shell
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Add 256 color support
set -g default-terminal "screen-256color"

# Allow to use ctrl+left/right keys
set-window-option -g xterm-keys on

# Custom statusbar
set -g display-time 3000
set -g status-left-length 32
set -g status-right-length 150
set -g remain-on-exit off

# Fix VIM's issue with ESC delay
set -sg escape-time 0

# Normal splitting over windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Copy and paste a bit like vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Do not show inline previews
bind-key s choose-tree -ZsN
bind-key w choose-tree -ZwN

# Default theme tweaks
set-option -g status-style fg=white,bg=default

# No session information on the right
set -g status-left ''

# Show date on the right
set -g status-right '%Y-%m-%d %H:%M'

# VIM key bindings
set -g mode-keys vi

# Keep longer history (default 2k)
set -g history-limit 50000

# Enable bell notification (useful for some bg jobs)
set-window-option -g visual-bell on
set-window-option -g bell-action other

# Quick jump betweehn common panes
bind -r k select-pane -t +1 \; resize-pane -Z
bind -r j select-pane -t -1 \; resize-pane -Z

# Change default view of how windows are displayed
setw -g window-status-format         ' (#I) #W '
setw -g window-status-current-format ' [ #W ]  '

# Start numering of windows from 1 (as 0 is not in the good place in the keyboard)
set -g base-index 1
