# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet cl "console.log()" w
console.log('$1', ${2:$1}); // TODO: Debug Statement
endsnippet

snippet todo "Todo comment" w
// TODO: $1
endsnippet

snippet created "Vue created" w
created() {
	$1
},
endsnippet

snippet methods "Vue methods" w
methods: {
	$1
},
endsnippet

snippet computed "Vue computed" w
computed: {
	$1
},
endsnippet

snippet watch "Vue watch" w
watch: {
	$1
},
endsnippet

snippet /** "Expand JSDoc" w
/**
 * $1
 */
endsnippet

snippet template "Expand Template" w
<template>
	<section class="${1:component-name}">
		${2:TODO}
	</section>
</template>
endsnippet

snippet style "Expand SCSS" w
<style lang="scss" scoped>
.${1:component-name} {
	$2
}
</style>
endsnippet

snippet __ "Expand BEM CSS style" w
&__${1:object} {
	$2
}
endsnippet

snippet ic "Expand items-center" w
items-center
endsnippet

snippet jc "Expand justify center" w
justify-center
endsnippet

snippet flex "Expand flex flex-row" w
flex flex-row
endsnippet

snippet imp "Expand import" w
import $1 from '${2:$1}';
endsnippet
