# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet desc "Snippet" b
describe '$1' do
	$2
end
endsnippet

snippet it "Snippet" b
it '$1' do
	expect($2).to be_ok
end
endsnippet

snippet pry "Snippet" b
require 'pry'
binding.pry
endsnippet

snippet factory "Factory Bot" b
FactoryBot.define do
	factory :$1 do
		first_name { "John" }
		last_name  { "Doe" }
		admin { false }
	end
end
endsnippet
